env:
  GITHUB_REPO: "meu-org/meu-repo"
  GITHUB_TOKEN: "seu_token_github"  # Recomenda-se usar um Secret Manager
  DEV_ACCOUNT: "1234567890"
  PROD_ACCOUNT: "0987654321"

steps:

  # Step 1: Build e Testes
  - label: "Build & Test"
    key: build-test
    command: |
      echo "Rodando build..."
      echo "Executando testes..."
      sleep 5
      echo "Build e testes finalizados com sucesso!"
    agents:
      queue: "default"

  - wait

  # Step 2: Deploy em Dev (automático)
  - label: "Deploy em Dev"
    key: deploy-dev
    command: |
      echo "Iniciando deploy em Dev..."
      sleep 5
      echo "Deploy em Dev finalizado!"
    agents:
      queue: "default"

  - wait

  # Step 3: Aprovação para Deploy em Produção
  - input: "Aprovar Deploy em Produção?"
    key: approve-prod
    depends_on:
      - deploy-dev
    prompt: "Deseja implantar a versão em Produção?"
  
  # Step 4: Deploy em Produção (só roda após aprovação)
  - label: "Deploy em Produção"
    key: deploy-prod
    depends_on:
      - approve-prod
    command: |
      echo "Iniciando deploy em Produção..."
      sleep 5
      echo "Deploy em Produção finalizado!"
    agents:
      queue: "default"

